{
  "name": "pyes",
  "version": "1.0.9",
  "description": "Running Python in JS",
  "main": "index.js",
  "author": "Marco Concetto Rudilosso",
  "homepage": "https://github.com/Maaarcocr/pyes",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "transform": {},
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
